<!DOCTYPE html>
<html>
<h1 id="kushal-kc">Kushal KC</h1>

<p><i>Push yourself, because no one else is going to do it for you.</i></p>

<img src="" alt="kushal.jpg"></p>

<h2 id="i-am-someone-who-enjoys-every-moment-of-life-without-thinking-about-the-past-or-the-future-">I am someone who enjoys every moment without thinking about the past or the future.</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Birthday</th>
<th style="text-align:center">23/04/1999</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Gender</td>
<td style="text-align:center">Male</td>
</tr>
<tr>
<td style="text-align:center">Favorite Color</td>
<td style="text-align:center">Green</td>
</tr>
<tr>
<td style="text-align:center">Favorite food</td>
<td style="text-align:center">Pasta</td>
</tr>
<tr>
<td style="text-align:center">Pineapple on pizza</td>
<td style="text-align:center">Yes</td>
</tbody>
</table>
<h3 id="hobbies">Hobbies</h3>
<!-- UL -->
<ul>
<li>Fitness</li>
<li>Reading books</li>
<li>Swimming</li>
<li>Playing card games<ul>
<li>UNO</li>
</ul>
</li>
</ul>
<h4 id="You can always count on me when">You can always count on me when</h4>

<p>If you need someone to help with your problems I will give my best to help you out i-would-like-to-motivate-the-group-it-s-just-the-beginning-with-a-lot-of-hardwork-we-can-make-the-best-out-of-this-journey-">You can always count on me when you need someone to help with your problems. I will give my 100% to help you out.               I would like to motivate the group. It&#39;s just the beginning. With a lot of hardwork we can make the best out of this journey.
</p>

<h5 id="Funny story">Funny story</h5><P>There was this one guy in my class that was constantly making fun of me one day after I couldn't take it anymore I pulled out my phone and acted like I was talking to snipers who were trained to follow around people who were mean to me he thought it was for real I still cringe myself into a ball whenever I think about it.</P>
<h6 id="-it-was-a-terrible-idea-i-still-regret-doing-it-">&quot; It was a terrible idea. I still regret doing it&quot;</h6>
<p><a href="https://github.com/karimawd/markdown">&lt;&lt;previous</a>  Kushal KC  <a href="https://github.com/LauraDevriendt/challenge-markdown">Next&gt;&gt;</a></p>
</html>
